<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://preview.posted-stuff.us/WxUB-GhE7-pd65-BkL6/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/723948/706921/1390154/6791844_medium.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
   .bee-row-1,
		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 500px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-14,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-8 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:520px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-12,
		.bee-row-1 .bee-col-1 .bee-block-13,
		.bee-row-1 .bee-col-1 .bee-block-15,
		.bee-row-1 .bee-col-1 .bee-block-16,
		.bee-row-1 .bee-col-1 .bee-block-17,
		.bee-row-1 .bee-col-1 .bee-block-18,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-1 .bee-col-1 .bee-block-9 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-19 {
			text-align: center;
			padding: 10px
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/trainose_pistopoihsh_nord_2.gif" style="max-width:500px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<strong>
         Ερωτηματολόγιο εμπειρίας ταξιδιού.
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 14px; line-height: 16px;">
          1) Πόσο καλή ηταν η γενική σας εμπειρία από την αρχή εως το τέλος του ταξιδιού σας;
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/Screenshot_from_2021-10-23_23-23-15.png" style="max-width:139px;"/>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-7 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 14px; line-height: 16px;">
          2) Πόσο μεγάλη ηταν η καυστέρηση της αμαξοστοιχίας σας;
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-8 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/Screenshot_from_2021-10-23_23-23-15.png" style="max-width:139px;"/>
</div>
<div class="bee-block bee-block-9 bee-divider">
<div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-10 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
         3) Ποιά είναι η γνώμη σας για την καθαριότητα τών βαγονιών;
        </p>
</div>
</div>
<div class="bee-block bee-block-11 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/Screenshot_from_2021-10-23_23-23-15.png" style="max-width:139px;"/>
</div>
<div class="bee-block bee-block-12 bee-divider">
<div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-13 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 14px; line-height: 16px;">
          4) Το κυλικείο σας εξηπηρέτησε σύμφωνα με τις ανάγκες σας;
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-14 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/Screenshot_from_2021-10-23_23-23-15.png" style="max-width:139px;"/>
</div>
<div class="bee-block bee-block-15 bee-divider">
<div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-16 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-17 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 14px; line-height: 16px;">
          5) Βοηθήστε μας να γίνουμε καλύτεροι!
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-18 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="color: #878080; line-height: 14px;">
          Οι προτάσεις σας...
         </span>
</p>
<p style="font-size: 12px; line-height: 14px;">
          
        </p>
<p style="font-size: 12px; line-height: 14px;">
          
        </p>
<p style="font-size: 12px; line-height: 14px;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-19 bee-button">
<div class="bee-button-content" style="font-size: 12px; line-height: 24px; font-family: inherit; background-color: #e58b38; border-radius: 4px; border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; display: inline-block;">
<span style="font-size: 12px; line-height: 200%; word-break: break-word;">
         Υποβολή
        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>